#container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.example-card {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 350px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

#pictureContainer {
    height: 100px;
    width: 100px;
}

mat-radio-group {
    margin-top: 30px;
}

mat-radio-button {
    margin-left: 15px;
}

mat-form-field {
    margin-top: 30px;  
}

.img {
    
        max-height: 150px; 
        max-width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    
    
}